
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Edit Profile</title>
    <link href="/public/stylesheets/style.css" rel="stylesheet" type="text/css" />

    <link href="/public/stylesheets/application.css" rel="stylesheet" type="text/css" />

    <script src="/public/javscripts/jquery-1.7.2.min.js" type="text/javscript" > </script>

    <script src="/public/javascripts/application.js" type="text/javascript"> </script>

    <script>


        $(document).ready(function () {



        })  ;


        function updateService()
        {

            alert($("#service_name"));

        }

    </script>

    <style>





        .orders-table {
            border-collapse: collapse;
            width: 100%;
        }
        .orders-table th {
            border-bottom: 1px solid #999999;
            border-top: 2px solid #999999;
            color: #3BB0D7;
            padding: 1px 2px;
        }
        .orders-table .product-info-header th {
            border: 0 none;
        }
        .orders-table .order-item-row td {
            border-bottom: 1px solid #CCCCCC;
            font-size: 11px;
            padding: 2px;
        }
        .orders-table a, .order_cat_list a {
            text-decoration: none;
        }
        .orders-table a:hover, .order_cat_list a:hover {
            text-decoration: underline;
        }
        .orders-table .col-order-no, .orders-table .order-item-row td.order-id {
            padding-left: 5px;
        }
        .orders-table .order-item-row.even {
            background-color: #F2F2F2;
        }
        .orders-table .order-item-table td {
            border-bottom: 1px dotted #999999;
        }
        .orders-table .order-item-table tr.last td {
            border: 0 none;
        }
        .orders-table td.order-id, .orders-table td.order-utils {
            padding-top: 6px;
            vertical-align: top;
        }
        .orders-table .order-item-table td {
            vertical-align: top;
        }
        .order-tooltip {
            box-shadow: 0 1px 4px #BBBBBB;
        }
        .order_cat_list .selected {
            font-weight: bold;
        }
        .view-order-details, .email-us-order {
            background-image: url("../prod/images/order_sprite-750ed4f6.png");
            display: inline-block;
        }
        .view-order-details {
            background-position: 0 1px;
            height: 15px;
            width: 21px;
        }
        .email-us-order {
            background-position: -22px 1px;
            height: 15px;
            width: 21px;
        }



    </style>

</head>

<body>

#{include '/public/html/header.html'/}


<!-- <div class="button">
<div class="inner2"><a href="add-your-service.php"><img src="images/button.jpg" width="229" height="50" alt="cashlets" /></a></div>
</div> -->


<div class="wrapper">
    <div class="inner2">
        <div class="sidebar">
            <?php
include 'userTabs.php' ;
?>
        </div>


        <div class="main-content">


            <div class="well">

                <div class="page_title">
                    <h3>Edit Service : ${service.name} </h3>
                </div>
                <form   method="post" id="update_profile" class="edit_user" action="@{updateService()}" accept-charset="UTF-8">
                     <input type="hidden" id="service[id]" name="service[id]" value="${service.id}"/>
                     <input type="hidden" id="service[createdBy]" name="service[createdBy]" value="${service.createdBy}"/>
                    <table width="100%">
                    <tr >
                        <td width="20%">
                            <label for="service_name">Name</label>
                        </td>
                        <td>
                            #{if service!=null}
                            <input type="text" size="30" name="service[name]" id="service_name" class="required" autofocus="autofocus" value="${service.name}">
                            #{/if}
                            #{else}
                                <input type="text" size="30" name="service[name]" id="service_name" class="required" autofocus="autofocus">
                            #{/else}
                        </td>
                    </tr>

                        <tr>
                            <td>
                                <label for="service_description">Service Description</label>
                            </td>
                            <td>
                                <textarea rows="10" cols="50" name="service[description]" id="service_description" class="required" > ${service.description} </textarea>
                            </td>
                        </tr>


                        <tr >
                            <td width="20%">
                                <label for="service_url">Service URL</label>
                            </td>
                            <td>
                                <input type="text" size="30" name="service[url]" id="service_url" class="required" autofocus="autofocus" value="${service.refURL}">
                            </td>
                        </tr>

                        <tr >
                            <td width="20%">
                                <label for="service_price">Price</label>
                            </td>
                            <td>
                                <input type="text" size="30" name="service[price]" id="service_price" class="required" autofocus="autofocus" value="${service.price}">
                            </td>
                        </tr>

                        <tr >
                            <td width="20%">
                                <label for="service_location">ZipCode</label>
                            </td>
                            <td>
                                <input type="text" size="30" name="service[location]" id="service_location" class="required" autofocus="autofocus" value="${service.zipcode}">
                            </td>
                        </tr>

                        <tr >
                            <td width="20%">
                                <label for="service_email">eMail</label>
                            </td>
                            <td>
                                <input type="text" size="30" name="service[email]" id="service_email" class="required" autofocus="autofocus" value="${service.email}">
                            </td>
                        </tr>

                        <tr >
                            <td width="20%">
                                <label for="service_phone">Contact No.</label>
                            </td>
                            <td>
                                <input type="text" size="30" name="service[contact]" id="service_phone" class="required" autofocus="autofocus" value="${service.phoneno}">
                            </td>
                        </tr>




                    </table>
                    <br>
                    <input type="submit" value="Update Service" name="commit" class="btn btn-large btn-primary" style="margin-left:150px">

                </form>
            </div>

            <div class="clear"></div>
        </div>
    </div>

</div>
<div class="clear"></div><div class="push"></div>

<?php
include 'footer.php' ;
?>


</body>
</html>


