
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Edit Profile</title>
<link href="/public/stylesheets/style.css" rel="stylesheet" type="text/css" />

<link href="/public/stylesheets/application.css" rel="stylesheet" type="text/css" />


<script src="/public/javascripts/application.js" type="text/javascript">
</script>


<style>





.orders-table {
    border-collapse: collapse;
    width: 100%;
}
.orders-table th {
    border-bottom: 1px solid #999999;
    border-top: 2px solid #999999;
    color: #3BB0D7;
    padding: 1px 2px;
}
.orders-table .product-info-header th {
    border: 0 none;
}
.orders-table .order-item-row td {
    border-bottom: 1px solid #CCCCCC;
    font-size: 11px;
    padding: 2px;
}
.orders-table a, .order_cat_list a {
    text-decoration: none;
}
.orders-table a:hover, .order_cat_list a:hover {
    text-decoration: underline;
}
.orders-table .col-order-no, .orders-table .order-item-row td.order-id {
    padding-left: 5px;
}
.orders-table .order-item-row.even {
    background-color: #F2F2F2;
}
.orders-table .order-item-table td {
    border-bottom: 1px dotted #999999;
}
.orders-table .order-item-table tr.last td {
    border: 0 none;
}
.orders-table td.order-id, .orders-table td.order-utils {
    padding-top: 6px;
    vertical-align: top;
}
.orders-table .order-item-table td {
    vertical-align: top;
}
.order-tooltip {
    box-shadow: 0 1px 4px #BBBBBB;
}
.order_cat_list .selected {
    font-weight: bold;
}
.view-order-details, .email-us-order {
    background-image: url("../prod/images/order_sprite-750ed4f6.png");
    display: inline-block;
}
.view-order-details {
    background-position: 0 1px;
    height: 15px;
    width: 21px;
}
.email-us-order {
    background-position: -22px 1px;
    height: 15px;
    width: 21px;
}



</style>

</head>

<body>

#{include '/public/html/header.html'/}


<!-- <div class="button">
<div class="inner2"><a href="add-your-service.php"><img src="images/button.jpg" width="229" height="50" alt="cashlets" /></a></div>
</div> -->


<div class="wrapper">
<div class="inner2">
<div class="sidebar">
<?php
include 'userTabs.php' ;
?>
</div>


  <div class="main-content">

    
	<div class="well">

	<div class="page_title">
		<h3>Edit Profile</h3>
		<a id="fb_big_blank" class="btn right blue" href="#">Connect Account to Facebook »</a>
	</div>
		<form novalidate="novalidate" method="post" id="update_profile" class="edit_user" action="#" accept-charset="UTF-8">
			
			<label for="user_first_name">First Name</label>
			<input type="text" size="30" name="user[first_name]" id="user_first_name" class="required" autofocus="autofocus">
			<label for="user_last_name">Last Name</label>
			<input type="text" size="30" name="user[last_name]" id="user_last_name" class="required">
			<label for="user_email">Email</label>
			<input type="text" value="sabyasachi.exe@gmail.com" size="30" name="user[email]" id="user_email" class="required email">
			
			
			<label for="user_phone">Phone Number</label>
			<input type="text" size="30" name="user[phone]" id="user_phone_nomber" class="required" autofocus="autofocus">
			<label for="user_address">Address</label>
			<input type="text" size="30" name="user[addr]" id="user_addr" class="required" autofocus="autofocus">

			<input type="submit" value="Update My Profile" name="commit" class="btn btn-large btn-primary" style="margin-left:240px">
		</form>
	</div>

    <div class="clear"></div>
  </div>
</div>

</div>
<div class="clear"></div><div class="push"></div>

<?php
include 'footer.php' ;
?>


</body>
</html>


